; =====================================================================
; Matrix Digital Rain - Version 7
; Target: Custom 68K-MON Hardware (Easy68K Compatible)
;
; Assembles to RAM at $010100
; Uses VT100 Escape Codes, LFSR Random Generator, and Delta-Rendering
; =====================================================================

    ORG $010100

; -----------------------------------------------------------------------------
; Monitor API Vectors (from 68K-MON)
; -----------------------------------------------------------------------------
PUTCHAR     EQU $0406       ; Prints D0.B character to terminal
EXIT_PROG   EQU $041E       ; Returns to monitor prompt

; -----------------------------------------------------------------------------
; Hardware Addresses
; -----------------------------------------------------------------------------
DUART_IN    EQU $04001B     ; Front panel input port (Bit 1 = Stop Button)

; -----------------------------------------------------------------------------
; Constants
; -----------------------------------------------------------------------------
SCREEN_COLS EQU 80          ; Terminal width
SCREEN_ROWS EQU 25          ; Terminal height

; =====================================================================
; Main Program
; =====================================================================

START:
    movem.l D0-D7/A0-A6, -(SP)  ; Save all registers

    ; 1. Clear the Drop Tracking Arrays in RAM
    lea     DROPS_Y, A0
    move.w  #SCREEN_COLS-1, D0  ; Clear 80 Y positions
.clear_y:
    clr.b   (A0)+
    dbf     D0, .clear_y

    lea     DROPS_LEN, A0
    move.w  #SCREEN_COLS-1, D0  ; Clear 80 length values
.clear_len:
    clr.b   (A0)+
    dbf     D0, .clear_len

    ; 2. Initialize VT100 Terminal
    bsr     INIT_TERMINAL

    ; 3. Initialize random seed
    move.w  #$ACE1, SEED

    ; 4. Main animation loop
MAIN_LOOP:
    moveq   #0, D6              ; D6 = X_COLUMN counter (0 to 79)

.col_loop:
    ; --- Check Hardware Stop Button ---
    move.b  DUART_IN, D0
    btst    #1, D0              ; Check IP1 (Active-Low button)
    beq     .check_button_release ; Button pressed - check if released
    
    bra     .continue_loop       ; Button not pressed, continue

.check_button_release:
    ; Wait for button to be released before exiting
    move.b  DUART_IN, D0
    btst    #1, D0
    beq     .check_button_release

    ; Button is now released - proceed to exit
    bra     EXIT_ROUTINE

.continue_loop:

    ; --- Load Drop State for this column ---
    lea     DROPS_Y, A2
    moveq   #0, D7
    move.b  (A2, D6.W), D7       ; D7 = Current Y position (0 = inactive)
    tst.b   D7
    bne     .active_drop

.inactive_drop:
    ; Column is empty - should we spawn a new drop?
    bsr     GET_RANDOM         ; Get new random value for this column
    and.w   #$7F, D0           ; Mask to 0-127
    cmp.w   #1, D0             ; ~0.8% chance to spawn (1/128)
    bhi     .next_col
    
    ; Spawn a new drop!
    move.b  #1, (A2, D6.W)      ; Set Y to 1 (starts at top)
    
    ; Assign random length (5 to 15 characters)
    bsr     GET_RANDOM
    and.w   #$000F, D0          ; Random 0-15
    add.w   #5, D0              ; Length = 5 to 20
    lea     DROPS_LEN, A3
    move.b  D0, (A3, D6.W)
    bra     .next_col

.active_drop:
    ; --- Calculate tail position ---
    move.w  D7, D5              ; D5 = current Y (head position)
    lea     DROPS_LEN, A3
    moveq   #0, D4
    move.b  (A3, D6.W), D4      ; D4 = drop length
    sub.w   D4, D5              ; D5 = tail Y position
    
    ; --- Draw the head (if on screen) ---
    cmp.w   #SCREEN_ROWS, D7    ; Is head at or past bottom?
    bgt     .skip_head_draw
    move.w  D6, D1              ; X coordinate
    move.w  D7, D2              ; Y coordinate
    bsr     MOVE_CURSOR
    
    ; Generate random printable ASCII character
    bsr     GET_RANDOM
    and.l   #$0000FFFF, D0      ; Ensure clean upper word
    divu    #94, D0             ; 126 - 33 + 1 = 94 possible chars
    swap    D0                  ; Remainder (0-93) in lower word
    add.w   #33, D0             ; Offset to '!' (33)
    bsr     PUT_CHAR
.skip_head_draw:

    ; --- Erase the tail (if on screen) ---
    tst.w   D5                  ; Is tail above screen?
    ble     .advance_drop       ; Yes, skip erase
    
    cmp.w   #SCREEN_ROWS, D5    ; Is tail at or past bottom?
    bgt     .advance_drop       ; Yes, skip erase (already off-screen)
    
    ; Erase character at tail position
    move.w  D6, D1              ; X coordinate
    move.w  D5, D2              ; Y coordinate
    bsr     MOVE_CURSOR
    moveq   #' ', D0            ; Space character
    bsr     PUT_CHAR

.advance_drop:
    ; --- Move drop down one row ---
    addq.b  #1, D7
    move.b  D7, (A2, D6.W)      ; Store updated Y position
    
    ; --- Check if drop is completely off-screen ---
    ; Max length is 20, plus screen rows 25 = 45.
    cmp.w   #SCREEN_ROWS+22, D7 
    blt     .next_col
    
.kill_drop:
    clr.b   (A2, D6.W)          ; Reset drop to inactive
    bra     .next_col

.next_col:
    addq.w  #1, D6              ; X++
    cmp.w   #SCREEN_COLS, D6
    blt     .col_loop           ; If X < 80, process next column

    ; No frame delay - 9600 baud serial is the bottleneck at 8MHz
    bra     MAIN_LOOP

; =====================================================================
; Subroutines
; =====================================================================

EXIT_ROUTINE:
    ; Show cursor: ESC [ ? 25 h
    moveq   #27, D0
    bsr     PUT_CHAR
    move.b  #'[', D0
    bsr     PUT_CHAR
    move.b  #'?', D0
    bsr     PUT_CHAR
    move.b  #'2', D0
    bsr     PUT_CHAR
    move.b  #'5', D0
    bsr     PUT_CHAR
    move.b  #'h', D0
    bsr     PUT_CHAR
    
    ; Clear screen: ESC [ 2 J
    moveq   #27, D0
    bsr     PUT_CHAR
    move.b  #'[', D0
    bsr     PUT_CHAR
    move.b  #'2', D0
    bsr     PUT_CHAR
    move.b  #'J', D0
    bsr     PUT_CHAR
    
    ; Home cursor: ESC [ H
    moveq   #27, D0
    bsr     PUT_CHAR
    move.b  #'[', D0
    bsr     PUT_CHAR
    move.b  #'H', D0
    bsr     PUT_CHAR
    
    ; Flush output buffer delay
    move.w  #$5000, D0
.flush_delay:
    dbf     D0, .flush_delay
    
    movem.l (SP)+, D0-D7/A0-A6
    jmp     EXIT_PROG           ; Return to monitor prompt

; -----------------------------------------------------------------------------
; INIT_TERMINAL - Clear screen and hide cursor
; -----------------------------------------------------------------------------
INIT_TERMINAL:
    movem.l D0/A0, -(SP)
    
    ; Clear screen: ESC [ 2 J
    moveq   #27, D0
    bsr     PUT_CHAR
    move.b  #'[', D0
    bsr     PUT_CHAR
    move.b  #'2', D0
    bsr     PUT_CHAR
    move.b  #'J', D0
    bsr     PUT_CHAR
    
    ; Hide cursor: ESC [ ? 25 l
    moveq   #27, D0
    bsr     PUT_CHAR
    move.b  #'[', D0
    bsr     PUT_CHAR
    move.b  #'?', D0
    bsr     PUT_CHAR
    move.b  #'2', D0
    bsr     PUT_CHAR
    move.b  #'5', D0
    bsr     PUT_CHAR
    move.b  #'l', D0
    bsr     PUT_CHAR
    
    movem.l (SP)+, D0/A0
    rts

; -----------------------------------------------------------------------------
; PUT_CHAR - Output character via monitor API
; Input: D0.B = character to print
; -----------------------------------------------------------------------------
PUT_CHAR:
    movem.l D0-D7/A0-A6, -(SP)  ; Preserve all for ROM call safety
    jsr     PUTCHAR
    movem.l (SP)+, D0-D7/A0-A6
    rts

; -----------------------------------------------------------------------------
; MOVE_CURSOR - Position cursor using VT100 escape sequence
; Input: D1.W = X (0-79), D2.W = Y (0-24)
; -----------------------------------------------------------------------------
MOVE_CURSOR:
    movem.l D0-D3, -(SP)
    
    addq.w  #1, D1              ; Convert 0-79 to 1-80
    addq.w  #1, D2              ; Convert 0-24 to 1-25
    
    ; Send ESC [
    moveq   #27, D0
    bsr     PUT_CHAR
    move.b  #'[', D0
    bsr     PUT_CHAR
    
    ; Print Y coordinate
    move.w  D2, D0
    bsr     PRINT_DEC
    
    move.b  #';', D0
    bsr     PUT_CHAR
    
    ; Print X coordinate
    move.w  D1, D0
    bsr     PRINT_DEC
    
    move.b  #'H', D0
    bsr     PUT_CHAR
    
    movem.l (SP)+, D0-D3
    rts

; -----------------------------------------------------------------------------
; PRINT_DEC - Print 1-2 digit decimal number
; Input: D0.W = number (1-99)
; -----------------------------------------------------------------------------
PRINT_DEC:
    movem.l D0/D1, -(SP)
    
    ext.l   D0
    divu    #10, D0             ; D0.W = quotient, D0.upper = remainder
    move.w  D0, D1              ; Tens digit
    beq     .skip_tens
    
    add.b   #'0', D1
    move.l  D0, -(SP)           ; Save division result (with remainder)
    move.b  D1, D0
    bsr     PUT_CHAR
    move.l  (SP)+, D0           ; Restore division result
.skip_tens:
    swap    D0                  ; Remainder to lower word
    add.b   #'0', D0
    bsr     PUT_CHAR
    
    movem.l (SP)+, D0/D1
    rts

; -----------------------------------------------------------------------------
; GET_RANDOM - 16-bit Galois LFSR pseudo-random number generator
; Polynomial: $A001
; -----------------------------------------------------------------------------
GET_RANDOM:
    move.w  SEED, D0
    lsr.w   #1, D0
    bcc     .no_xor
    eor.w   #$A001, D0
.no_xor:
    move.w  D0, SEED
    rts

; =====================================================================
; Data - Drop State Arrays (stored in RAM)
; =====================================================================

    ORG     *

DROPS_Y:
    DS.B    SCREEN_COLS         ; Y positions (0 = inactive, 1+ = active)

DROPS_LEN:
    DS.B    SCREEN_COLS         ; Length of each drop in characters

SEED:
    DS.W    1                   ; LFSR seed value

    END     START
